#!/usr/bin/env python3
# -*- coding: utf-8 -*-

'''
----------------------------------------------------------------------------------------------------
* Project Name : Zhengshuang_Generator
* File Name    : generator_p1.py
* Description  : 郑爽生成器第1部分
* Create Time  : 2021-01-19 23:39:26
* Version      : 1.0
* Author       : Steve X
* GitHub       : https://github.com/Steve-Xyh/Zhengshuang_Generator
----------------------------------------------------------------------------------------------------
* Notice
- 
- 
----------------------------------------------------------------------------------------------------
'''

from datetime import datetime



职位 = '总统'
日期 = '2021.1.1'   # 话说原文郑爽为啥会用美式的日期顺序（月日年）……?
事情 = '新冠疫情, 大选选票作弊'

名字 = 'Donald Trump'
对方名字 = 'Joe Biden'
对方团队 = '民主党'
我方团队 = '川粉'

合约到期时间 = '2021.1.20'
现在的事情 = '冲击国会山事件'


text_1 = f'''这是我非常伤心和私密的事情，本不愿意在大家面前多说，但是事已至此被别有用心的一步一步曝光，想了很久，本不想占用公共资源的我不得不有所回应。

中美两国的律师团队从前年开始就从未放弃过维护我和我家人的合法权益，也没有放弃过与对方沟通调解。但在中国的法律程序中，我们屡屡拒绝以曝光隐私的勒索。在美国的法律程序中，我也率先维权。

身为{职位}我深知我国疫情的防控与重视。在中国国土之上我没有违背国家的指示，在境外我也更是尊重一切的法律法规。

如果一切未认证的信息要我来公开解释，这是我最真诚的回答 。
'''

text_2 = f'''（一）
首先依然是特别low没有团队
的{名字}

我一点也不逃避我说过的话
第一时间我否认一切
并且做一切努力来结束这一切
我没想过他出轨了我该怎么办的事情
那天是{日期} 飞机上
下飞机我按部就班完成工作
晚上眼泪和忏悔我没有说任何事情
第二天他甚至还在问我的团队我的活动有没有给他准备衣服…让团队也是为之一惊
我没想把任何不悦的事情发酵只想冷静解决
包括未来 包括我们之间的借款
可我一个人在国外越来越控制不住事情的发展敢快回国
处理公司等事情
（先略）
后面就有了{对方团队}来找{我方团队}赔礼道歉
应该是从晚上到凌晨
我就是哭，以及一些抱怨
出现了你们听到的录音
如果完全版本应该在6小时
谁家{职位}谁心疼
{我方团队}只希望我能不要哭了敢快睡一觉
那一晚是{我方团队}陪着
{我方团队}说大壳，没事，钱他要就给他，不重要，你想开就行别钻尖。
我内心只会更自责，我真是传说中那种大傻丫头，自己的错却把一切要我家人承担。{我方团队}很抱歉不让你们发言到现在，因为我们每一次的言语都可能成为满意的料
当晚还特地转交了{对方名字}的护照
可是第二天公司财务老师以各种理由不在
账面的四佰万逐渐消耗见空，我却是能着急垫付的房租都没有能力要回来
开始觉得事情并不简单 需求帮助…
以及{事情}的如何解决…
'''

text_3 = f'''补充：我怎么有钱呢？我16岁出道，{合约到期时间}合约到期，之后从经济到助理甚至化妆服装都揽下了…很抱歉我年轻就想多攒点钱，存款投资收租金
插曲：看到{现在的事情}
感恩，尊重，支持，对于隐私的未公开表示道歉。 ​​​
'''

# 其他的就先这样吧, 懒得改了....
# 让我们来看看效果

print(text_1)
print('-'*20)
print(text_2)
print('-'*20)
print(text_3)
print('-'*20)

now = datetime.now()
print(名字)
print(now)

# 似乎还有些不通顺的地方, 就先这样吧...谁让原文就不通顺呢hhhh....
# 摄影Up的第一个编程作品, 喜欢的求一键三连～
# 还想看什么内容在下面评论👇
